<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <title>Table Komponente</title>
  <link rel="stylesheet" href="main.css">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Inter", sans-serif;
      font-size: 1.6rem;
      color: #343a40;
      line-height: 1;
    }

    .carousel {
      width: 80rem;
      margin: 10rem auto;
      background-color: #087f5b;
      padding: 3.2rem 4.8rem 3.2rem 8.6rem;
      
      border-radius: .8rem ;
      color: #fff;
      position: relative;

      display: flex; /* Elemente in Reihe bringen*/
      align-items: center;  /*Elemente zentrieren*/
      gap: 8.6rem; /* Margin zw img und Text*/
    }

    img {
      height: 20rem;
      border-radius: .8rem ;
      transform: scale(1.6);
      box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, .25);
    }

    .testimonial-text {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 3.2rem;
      
    }

    .testimonial-author {
      font-size: 1.4rem;
      margin-bottom: 0.4rem;
      color: #c3fae8;
    }

    .testimonial-job {
      font-size: 1.2rem;
      color: #c3fae8;
    }

    .btn {
      background-color: #fff;
      border: none;
      height: 4rem;
      width: 4rem;
      position: absolute;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, .2);
      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%); /* translate(horizontale, vertikale)*/
    }

    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .btn-icon {
      height: 2.4rem;
      width: 2.4rem;
      stroke: #087f5b;
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 3.2rem);

      display: flex;
      gap: 1.2rem;
    }

    .dot {
      height: 1.2rem;
      width: 1.2rem;
      background-color: #fff;
      border:  .2rem solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill {
      background-color: #087f5b;
    }

  </style>
</head>
<body>

  <div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida">
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia sit, adipisci fugit nam asperiores officiis facilis quidem explicabo nisi molestiae vitae reiciendis accusamus quasi dolorum neque doloremque veritatis." 
      </p>
      <p class="testimonial-author">
        Maria de Almeida
      </p>
      <p class="testimonial-job">
        Senior Product Manager at EDP Comercial
      </p>
    </blockquote>

    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>   
    </button>
    <div class="dots">
      <button class="dot dot--fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>

</body>
</html>